[33mcommit bec4212ce38b2f8efcc17bd552c2088754bbf322[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: abhishektribhuvan <abhishektribhuvan8@gmail.com>
Date:   Wed Apr 22 19:03:00 2026 +0530

    final mvp

[33mcommit 5a5c000548a91e8c856a33b9c3beadad685dc24d[m
Author: abhishektribhuvan <abhishektribhuvan8@gmail.com>
Date:   Wed Apr 22 18:52:03 2026 +0530

    workimg finr

[33mcommit 556ec26b8c47c22c3064d61538246a22476d20b6[m
Author: abhishektribhuvan <abhishektribhuvan8@gmail.com>
Date:   Wed Apr 22 15:37:29 2026 +0530

    all prefect

[33mcommit efd77e5c68c4ac90768e0f795c7d1b557e7d8c91[m
Author: abhishektribhuvan <abhishektribhuvan8@gmail.com>
Date:   Wed Apr 22 15:04:16 2026 +0530

    next vv

[33mcommit 239a5ab5d511e0c66c977ddf76473c74ec513647[m
Author: abhishektribhuvan <abhishektribhuvan8@gmail.com>
Date:   Wed Apr 22 14:26:21 2026 +0530

    squrt x y z implemented

[33mcommit c574fedd80c2e43abf902465e35c3be017b3f927[m
Author: abhishektribhuvan <abhishektribhuvan8@gmail.com>
Date:   Wed Apr 22 13:28:09 2026 +0530

    v2

[33mcommit f2351c19c135ec08aa2decb289b44e9e6f9d2f69[m
Author: abhishektribhuvan <abhishektribhuvan8@gmail.com>
Date:   Wed Apr 22 13:05:42 2026 +0530

     working version
